<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="49.5dp">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/bottom_bar">
            <Spinner
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/userSpinner"
                android:prompt="@string/userOpt_prompt"
                android:layout_gravity="center_vertical"
                android:textAlignment="textStart"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/spinner_background" />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/tipoSpinner"
                android:background="@android:drawable/spinner_background"
                android:textAlignment="textStart"
                android:prompt="@string/tipoOpt_prompt"
                android:layout_gravity="center_vertical|center_horizontal" />
            <ImageView
                android:src="@android:drawable/ic_input_add"
                android:layout_width="50.5dp"
                android:layout_height="50.0dp"
                android:id="@+id/nuevoImg"
                android:layout_marginTop="10.0dp"
                android:layout_marginBottom="10.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_gravity="center_vertical|right" />
        </FrameLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/MascotasList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>