<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:src="@drawable/CameraIcon"
                android:layout_width="67.5dp"
                android:layout_height="45.5dp"
                android:id="@+id/cameraButton"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
            <EditText
                android:text="Insertar URL de imagen"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:id="@+id/imgText"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fotoImg" />
        <TextView
            android:text="@string/tipo_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:id="@+id/textView1" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipoSpinner"
            android:prompt="@string/tipo_prompt" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombreText"
            android:hint="Nombre Mascota" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edadText"
            android:hint="Edad" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descText"
            android:hint="Describe tu macota" />
        <Button
            android:text="Publicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addButton" />
    </LinearLayout>
</ScrollView>