<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lstItemTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mascImg"
        android:scaleType="centerCrop" />
  <LinearLayout
    android:orientation="vertical"
    android:id="@+id/lstItemTask2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/nombreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Nombre" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lstItemTask3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="dueño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dueñoText" />
          <TableLayout    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
            <TableRow>
            <TextView
                android:text="Edad"
                android:id="@+id/ageText" />
            <TextView
                  android:text="Localidad"
                  android:gravity="right"
                  android:id="@+id/localidadText" />
            </TableRow>
          </TableLayout >
            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/emailText" />
            <TextView
                android:text="Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/telText" />
        </LinearLayout>
   
    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion" />
  </LinearLayout>
</LinearLayout>