<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lstItemTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mascImg"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lstItemTask2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/nombreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Nombre" />
        <TextView
            android:text="dueño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dueñoText" />
        <TextView
            android:text="Edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ageText" />
        <TextView
            android:text="Localidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/localidadText" />
        <TextView
            android:text="Persona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/nombrePersonaText" />
        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/emailText" />
        <TextView
            android:text="Telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/telText" />
        <TextView
            android:id="@+id/descText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion" />
    </LinearLayout>
</LinearLayout>