<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lstItemTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mascImg"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/nombreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lstItemTask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lstItemTask3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="dueño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dueñoText" />
            <TextView
                android:text="Edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ageText" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion" />
</LinearLayout>