<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lstItemTask"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nombreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />
    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion" />
    <TextView
        android:text="Edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ageText" />
    <TextView
        android:text="Dueño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownerText" />
</LinearLayout>